<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Images</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .drop-down-ctr{
      position: absolute;
      width:20%;
      height: auto;
      border:2px solid peachpuff;
      border-bottom: none;
      min-width: fit-content;
      top:20%;
      left:50%;
      transform: translateX(-50%);
    }
    .user-select{
      position: relative;
      font-family: serif;
      font-weight: bolder;
      text-align: center;
      font-size: 40px;
      min-width: fit-content;
      cursor: pointer;
      letter-spacing:1px;
      color:#ffffff;
      
    
    }
    .menu-list{
      position: relative;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight:normal;
      text-align: center;
      font-size: 30px;
      min-width: fit-content;
      cursor: pointer;
      line-height: 2.5;
      letter-spacing:2px;
      color:#ffffff;
      
      
    }
      
    

    
    .menu-list{
      /* this property doesnt display any this until any event is happen for this element */ 
      position: absolute;
      display: none;
      margin-top: 12px;
      width:100%;
      border: 1px solid peachpuff;
      
      
    }
    .menu-list div:hover{
      background-color:peru;
      font-size: 32px;
      font-weight: 500;
    }
    
      
    .arrow{
      font-size:25px;
      color: peru;
      margin-left:15px ;

    }
    .arrow:hover{
      font-size: 27px;

    }
    img{
    height:100vh;
    width:100%;
    position: fixed;
    object-fit: cover;
        }
  </style>
</head>
<body>
  <img src="source/simple.jpg" alt="">
  <div class="drop-down-ctr">
  <div class="user-select">Menu<span class="arrow">&#9660;</span></div>
  <hr>
  <div class="menu-list">
  <!-- data-value represents the corresponding elements to hold the value for interaction with js -->
      <div data-value="1">one</div><hr>
      <div data-value="2">two</div><hr>
      <div data-value="3">three</div><hr>
      <div data-value="4">four</div><hr>
      <div data-value="5">five</div><hr>
      <div data-value="6">six</div><hr>
      <div data-value="7">seven</div>
  </div>
  </div>
  <script>
    const userSelect = document.querySelector('.user-select');
    const menuList = document.querySelector('.menu-list');
    userSelect.addEventListener('click',()=>{
      //condition if menu list is display(block) then when we click on menu element and making it display(none)
      //condition if menu list is not display(none) then when we click on menu element and making it display(block)
      //this switching is called as a toggle

      menuList.style.display=(menuList.style.display==='block')?'none':'block';
    });
    // a is a temporary variable which takes on by one element from menu list and execute the function on it
    //dataset.value represents the data-value in html
    menuList.addEventListener('click',(a)=>{
      if(a.target.dataset.value){
        userSelect.textContent=a.target.textContent;
        menuList.style.display='none';
      }
    });
    //when ever we click on ouside the drop-down-ctr then we want make that menu list hide(none)
    //thats why we use not closest proprty with classname which means exclude that element click any where then menulist hide
    document.addEventListener('click',(e)=>{
      if(!e.target.closest('.drop-down-ctr')){
        menuList.style.display='none';
      }
    });
  </script>
</body>
</html>
