<!-- adding display to the calculator usind dom concepts -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        html,body{
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: clamp(25px,8vw,80px);
            text-align: center;
            background-color: lightblue;
            border:2px solid black;
            border-top-left-radius:15px ;
            border-top-right-radius:15px;
            user-select:none;
        }
        span{
            cursor: pointer;
            align-items: center;
            padding: 1px;
        }
        .ca:hover{
            border:1px solid black; 
            background-color: teal;
            transition:1s ease-in;
         
        }
        .cb:hover{
            border:1px solid black;
            background-color: #D4A017;
            transition:1s ease-out;
            
        }
        /* has() is used to acess another non relationship element when particular element happen*/
        /* the following one is i want when hover my span the i need to change header background*/
        header:has(.ca:hover){
            background-color: #D4A017;
           transition:1s ease-out;
        }
        header:has(.cb:hover){
            background-color: teal;
           transition:1s ease-in;
        }
        .firstRow,.secondRow,.thirdRow,.fourthRow{
              display: flex;
              justify-content: center;
              align-items: center;
              gap:50px;
              height:50px;
              margin-bottom:25px;
              column-gap: 15px;
              
             
        }
        button{
            user-select: none;
            height:50px;
            width:50px;
            text-align: center;
            border:1px solid black;
            border-radius: 10%;
            background-color: whitesmoke;
            
        }
        .firstRow{
            margin-top:120px;
        }
        button:hover{
            border-radius: 11%;
            overflow: hidden;
            cursor: pointer;
            font-size: 20px;
            transition: 0.1s ease;
            background-color: white;
        }
        .clear{
            margin-top: 20px;
            height: 45px;
            width:65px;
            font-size:18px ;
            justify-content: center;
            align-items: center;
            position: relative;
            left:50%;
            transform: translateX(-50%);

            


        }
        .clear:hover{
              font-size:20px;
        }
        .js-display{
      
            height:60px;
            width:250px;
            border:1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            border-radius:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top:70px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            overflow-x: auto;
            background-color: white;
        }
        .border{
         width: 90%;
         max-width: 450px;
         height: 600px;
         border: 1px solid black;
         background-color: antiquewhite;
         border-radius: 10px;
         justify-content: center;
         align-items: center;
         position: relative;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);       
         }
        .border-line{
            margin:0;
            padding:0;
            border:2px solid black;
            border-top: transparent;
            height:900px;
            border-bottom-left-radius:15px ;
            border-bottom-right-radius:15px;
        }
    </style>
</head>
<body>
    <header>
        <span class="ca">C</span>
        <span class="cb">A</span>
        <span class="ca">L</span>
        <span class="cb">C</span>
        <span class="ca">U</span>
        <span class="cb">L</span>
        <span class="ca">A</span>
        <span class="cb">T</span>
        <span class="ca">O</span>
        <span class="cb">R</span>
        </header>
    <div class="border-line">
    <div class="border">    
        <div class="js-display"></div>
    <div class="ctr">
        <p class="firstRow">
            <button onclick="updateCalculation('1'); dis();">1</button>
            <button onclick="updateCalculation('2'); dis();">2</button>
            <button onclick="updateCalculation('3'); dis();">3</button>
            <button onclick="updateCalculation('+'); dis();">+</button>
        </p>
        <p class="secondRow">
            <button onclick="updateCalculation('4'); dis();">4</button>
            <button onclick="updateCalculation('5'); dis();">5</button>
            <button onclick="updateCalculation('6'); dis();">6</button>
            <button onclick="updateCalculation('-'); dis();">-</button>
        </p>
        <p class="thirdRow">
            <button onclick="updateCalculation('7'); dis();">7</button>
            <button onclick="updateCalculation('8'); dis();">8</button>
            <button onclick="updateCalculation('9'); dis();">9</button>
            <button onclick="updateCalculation('*'); dis();">*</button>
        </p>
        <p class="fourthRow">
            <button onclick="updateCalculation('0'); dis();">0</button>
            <button onclick="updateCalculation('.'); dis();">.</button>
            <!-- eval() is used only for learning purpose beacuse of security risks -->
            <!--it executes the javascript code even string it is performed operation -->
            <button onclick="calculation = eval(calculation); console.log(calculation); dis();">=</button>
            <button onclick="updateCalculation('/'); dis();">/</button>
        </p>
        <div class="clear">
        <button class="clear" onclick="calculation=''; console.log(calculation+'0'); dis();">clear</button>
        </div>
    </div>
    </div>
    </div>
    <script>
        let calculation =localStorage.getItem('calculation')||'';
        function updateCalculation(value){
            calculation +=value;
            console.log(calculation);
            localStorage.setItem('calculation',calculation);
        }
        function dis(){
            document.querySelector('.js-display').innerHTML = calculation;
        }
    </script>
</body>
</html>
